# # # MONGO_URI=mongodb://localhost:27017/digicoins
# # # MONGO_URI=mongodb+srv://aanshu231001:wIWMk2bKeUpdYyTu@cluster0.kc4dd3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# # MONGO_URI=mongodb+srv://aanshu231001:wIWMk2bKeUpdYyTu@cluster0.kc4dd3c.mongodb.net/digicoins?retryWrites=true&w=majority

# # JWT_SECRET=your_jwt_secret_key
# # CASHFREE_APP_ID=your_cashfree_app_id
# # CASHFREE_SECRET_KEY=your_cashfree_secret_key
# # PORT=3000








# # Server
# PORT=5000
# NODE_ENV=production

# # Database
# MONGODB_URI=mongodb://localhost:27017/digicoins
# # MONGODB_URI_PROD=mongodb+srv://aanshu231001:wIWMk2bKeUpdYyTu@cluster0.kc4dd3c.mongodb.net/digicoins?retryWrites=true&w=majority

# # JWT
# JWT_SECRET=your_ultra_secure_jwt_secret
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30

# # Cashfree
# CASHFREE_APP_ID=your_cashfree_app_id
# CASHFREE_SECRET_KEY=your_cashfree_secret_key
# CASHFREE_ENV=PROD

# # Rate Limiting
# RATE_LIMIT_WINDOW_MS=15*60*1000
# RATE_LIMIT_MAX=100

# # Security
# CORS_ORIGIN=your_frontend_domain



# Server
PORT=5000
NODE_ENV=development

# Database
# MONGODB_URI=mongodb://localhost:27017/digicoins
MONGODB_URI=mongodb+srv://codewithatg231001:codewithatg917099@cluster0.lmdghhb.mongodb.net/DigiCoin?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_ultra_secure_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Cashfree
CASHFREE_APP_ID=your_cashfree_app_id
CASHFREE_SECRET_KEY=your_cashfree_secret_key
CASHFREE_ENV=PROD

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100

# Security
CORS_ORIGIN=your_frontend_domain
