# MONGO_URI=mongodb://localhost:27017/digicoins
# MONGO_URI=mongodb+srv://aanshu231001:wIWMk2bKeUpdYyTu@cluster0.kc4dd3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://aanshu231001:wIWMk2bKeUpdYyTu@cluster0.kc4dd3c.mongodb.net/digicoins?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_key
CASHFREE_APP_ID=your_cashfree_app_id
CASHFREE_SECRET_KEY=your_cashfree_secret_key
PORT=3000